/* All Common Css Start  */
*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
  }
  ul,ol{
  list-style-type: none;
  }
  a,a:hover{
    text-decoration: none;
    display: inline-block;
  
  }
  h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
    line-height: 0.8;
  
  }
  
  /* All Common Css End */
     /* Header part Start */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}
.navbar-expand-lg .navbar-nav .nav-link {
    color: #111111;
      font-size: 16px;
      font-weight: 500;
      font-family: 'Raleway', sans-serif;
      transition: .4s;
}
.navbar-expand-lg .navbar-nav .nav-link:hover{
    border-bottom: 1px solid #111111;
}

   /* Header part end  */



/* banner part start */
.banner_part {
	padding-bottom: 250px;
}
#particles-js{
     height: 475px;
     width: 100%;
     background: #fcfcfc;
     position: relative;
}
.banner_txt h3{
  position:absolute;
  color: #111111;
  font-size: 40px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  left: 50%;
  transform: translateX(-50%);
 padding-top: 150px;
}
.banner_txt h1{
  position:absolute;
  color: #111111;
  font-size: 50px;
  font-family: 'Raleway', sans-serif;
   font-weight: 500;
  left: 50%;
  transform: translateX(-50%);
 padding-top: 205px;
}
.banner_txt p{
  position:absolute;
  color: #111111;
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  left: 50%;
  transform: translateX(-50%);
  padding-top: 270px;
}
.menu_img{
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -35%);
   
}
.menu{
  display: flex;
}
.menu li a{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid #444444;
    position: relative;
}
.menu li a i{
    font-size: 23px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    color: #444444;
   
}
.menu li a:hover{
    background: #444444;
    
}
.menu li a i:hover{
    color: #fff;


}
.menu_item:nth-child(1){
    transform: rotate(45deg) translateX(-100px) rotate(314deg);
}
.menu_item:nth-child(2) {
	transform: rotate(45deg) translateY(35px) translateX(-45px) rotate(314deg);
}
.menu_item:nth-child(3) {
	transform: rotate(45deg) translateY(23px) rotate(314deg);
}
.menu_item:nth-child(4) {
	transform: rotate(45deg) translateY(-25px) translateX(10px) rotate(314deg);
}
.menu_item:nth-child(5) {
	transform: rotate(45deg) translateY(-80px) translateX(-25px) rotate(314deg);
}



/* banner part end */






    
    /* about part start  */
#about_part{
    padding-top: 100px;
    padding-bottom: 20px;
}
.am {
	margin: 0 -51px;
}
.about_img {
	padding: 140px 0;
}
.about_img img{
  width: 100%;

}

.about_text_part h3{
  color: #111111;
  font-size: 40px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  padding-bottom: 100px;
  display: inline-block;
  position: relative;
}
.about_text_part h3::after {
	position: absolute;
	width: 150px;
	height: 2px;
	background: #444444;
	content: "";
	top: 60px;
	left: 50%;
	transform: translateX(-50%);
}
.about_text_part h3::before {
	position: absolute;
	width: 2px;
	height: 25px;
	background: #444444;
	content: "";
	bottom: 47px;
	right: 50%;
	transform: translateX(-50%);
}
.mee::after {
	height: 9px;
	width: 9px;
	border: 2px solid #444444;
	border-radius: 50%;
	position: absolute;
	content: "";
	top: 85px;
	right: 47%;
	transform: translateX(-39%);
  background: #444444;
}



.about_text p {
	color: #444444;
	font-size: 14px;
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
	line-height: 24px;
	margin: 0 -41px;
}
.sec_part {
  padding-top: 40px;
  padding-bottom: 60px;
}

.name_part_div{
  padding-bottom: 40px;
}
.first_part h4{
  margin-right: 40px;
   color: #111111;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;

}
.age_part h4{
  margin-right: 57px;
   color: #111111;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
.emai_part h4{
  margin-right: 43px;
   color: #111111;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
.addre_part h4{
  margin-right: 24px;
   color: #111111;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
.phone_part h4{
  margin-right: 36px;
   color: #111111;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
.website_part h4{
  margin-right: 25px;
   color: #111111;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
.last_part {
  color: #111111;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}



.hire_butten a{
  color: #111111;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
    border: 1px solid #444444;
  padding: 25px 35px;
  margin-right: 20px;

}
.hire_butten a:hover{
  background: #444444;
  color: #fff;
}
.download_butten a{
  color: #111111;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  border: 1px solid #444444;
  padding: 25px 30px;
}
.download_butten a:hover{
  background: #444444;
  color: #fff;
}
    /* about part end */











    /* service part start  */
#service_part{
 padding-bottom: 100px;
 position: relative;
}
.service_line h3{
	position: relative;
	
}
.service_line h3::after{
	width: 100%;
	height: 2px;
	position: absolute;
	background-color: red;
	content: "";
	top: 198px;
	left: 0;
	/* transform: translate(-50%,-50%); */
}


.logo_imge {
	border: 1px solid #444444;
	border-radius: 50%;
	width: 70px;
	height: 70px;
	position: relative;
	margin: 20px auto;
}
.logo_imge img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);


}
.service_text{
  position: relative;
}
.service_text h3{
   color: #111111;
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  text-align: center;
	text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.74);

}
.service_text p {
	color: #444444;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	line-height: 24px;
	text-align: center;
	border: 1px solid #f1f1f1;
	background: #f1f1f1;
	text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.74);
	box-shadow: 0px 0px 10px 2px #444444;
}
.wh {
	padding: 25px 0;
  margin: 0 -3px;
}
.triangle {
	position: absolute;
	border-bottom: 15px solid #f1f1f1;
	border-right: 10px solid transparent;
	border-left: 18px solid transparent;
	top: 48%;
	left: 50%;
	transform: translate(-50%,-50%);
  
}



    /* service part end */








    /* experiences part start  */
#experiences_part{
	padding-bottom: 100px;
}
.experiemce_text h3{
  color: #111111;
  font-size: 40px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  padding-bottom: 150px;
  position: relative;
  display: inline-block;
}
.experiemce_text h3::after {
	position: absolute;
	width: 350px;
	height: 2px;
	background: #444444;
	content: "";
	top: 60px;
	left: 50%;
	transform: translateX(-50%);
}
.experiemce_text h3::before {
	position: absolute;
	width: 2px;
	height: 25px;
	background: #444444;
	content: "";
	bottom: 97px;
	right: 50%;
	transform: translateX(-50%);
}
.Experiencesss::after {
	height: 9px;
	width: 9px;
	border: 2px solid #444444;
	border-radius: 50%;
	position: absolute;
	content: "";
	top: 83px;
	left: 50%;
	transform: translateX(-59%);
	background: #444444;
}




.card_part {
	border: 1px solid #f1f1f1;
	background: #f1f1f1;
	padding: 30px 30px;
	position: relative;
	box-shadow: 0px 0px 10px 2px #444444;
	margin-bottom: 60px;
}
.card_part h2{
  color: #444444;
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-align: right;
	text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.74);

  
}
.card_part h3 {
	color: #444444;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	text-align: right;
	padding-top: 25px;
	padding-bottom: 30px;
	text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.74);
}
.card_part p{
  color: #444444;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 24px;
  text-align: right;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.74);
  padding: 0 20px;
}
.trianglee {
	position: absolute;
	border-left: 15px solid #f1f1f1;
	border-top: 25px solid transparent;
	border-bottom: 9px solid transparent;
	top: 45%;
	right: -22px;
	transform: translate(-50%,-50%);
}




.card_part_box {
	margin-top: 70px;
	margin-bottom: 155px;
	display: flex;
}
.card_part_box h3 {
	color: #444444;
	font-size: 20px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	border: 1px solid #c2c2c2;
	border-radius: 50%;
	padding: 50px 15px;
}
.card_part_box h3:hover{
  background: #444444;
  color: #fff;
}
.card_part_box h4 {
	color: #ffff;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	border: 1px solid #c2c2c2;
	border-radius: 50%;
	margin: 39px auto;
	padding: 12px 10px;
 	position: relative;
  	display: inline-block;
  	background: #444444;
}
.card_part_box h4::before {
	content: "";
	position: absolute;
	height: 1px;
	width: 72px;
	background-color: #bbbbbb;
	top: 50%;
	left: -72px;
}


.card_part_box h4::after {
	content: "";
	position: absolute;
	height: 1px;
	width: 72px;
	background-color: #bbbbbb;
	top: 50%;
	right: -72px;
}

.spam::before {
	height: 103px;
	width: 1px;
	position: absolute;
	background-color: #bbbbbb;
	content: "";
	top: -103px;
	left: 50%;
}
.spam::after {
	height: 103px;
	width: 1px;
	position: absolute;
	background-color: #bbbbbb;
	content: "";
	top: 38px;
	left: 50%;
}



.afbf::before {
	height: 9px;
	width: 9px;
	border: 2px solid #dddddd;
	border-radius: 50%;
	position: absolute;
	content: "";
	top: -112px;
	left: 50%;
	transform: translateX(-50%);
	background: #dddddd;
}
.afbf::after {
	height: 9px;
	width: 9px;
	border: 2px solid #dddddd;
	border-radius: 50%;
	position: absolute;
	content: "";
	top: 140px;
	left: 50%;
	transform: translateX(-50%);
	background: #dddddd;
} 

.spa::before {
	height: 126px;
	width: 1px;
	position: absolute;
	background-color: #bbbbbb;
	content: "";
	top: -126px;
	left: 50%;
	
}
.spa::after {
	height: 123px;
	width: 1px;
	position: absolute;
	background-color: #dddddd;
	content: "";
	top: 38px;
	left: 50%;
}






.card_part_cp {
	border: 1px solid #f1f1f1;
	background: #f1f1f1;
	padding: 30px 30px;
	position: relative;
	box-shadow: 0px 0px 10px 2px #444444;
	margin-bottom: 60px;
}
.card_part_cp h2{
  color: #444444;
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-align: left;
	text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.74);

  
}
.card_part_cp h3 {
	color: #444444;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	text-align: left;
	padding-top: 25px;
	padding-bottom: 30px;
	text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.74);
}
.card_part_cp p{
  color: #444444;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.74);
  padding: 0 20px;
}
.triangleea {
	position: absolute;
	border-right: 15px solid #f1f1f1;
	border-top: 9px solid transparent;
	border-bottom: 25px solid transparent;
	top: 45%;
	left: -9px;
	transform: translate(-50%,-50%);
}






/* experiences part end */









    /* portfolio part start  */
#portfolio_part{
  padding-bottom: 100px;
}
.portfolio_text h3{
  color: #111111;
  font-size: 40px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  padding-bottom: 100px;
}
.logo_card {
	display: flex;
	margin: 0 auto;
	justify-content: center;
	margin-bottom: 70px;
}
.logo_card a{
    color: #111111;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  margin-right: 32px;
  position: relative;
  display: inline-block;

}




.logo_card a::after{
	
	position: absolute;
	background-color: #444444;
	content: "";
	top: 35px;
	left: 50%;
	transform: translate(-50%);
 
}
.logo_card a::before{

	position: absolute;
	background-color: #444444;
	content: "";
	top: 35px;
  right: 50%;
	transform: translate(-50%);
 
}
.logo_card_span::after {

	
	border-radius: 50%;
	position: absolute;
	content: "";
	top: 50px;
	left: 48%;
	transform: translateX(-40%);

}

.logo_card a:hover{
color: none;
}

.logo_card a:hover::after{
	height: 1px;
	width: 50px;
}
.logo_card a:hover:before{
	height: 15px;
	width: 1px;
}
.logo_card_span:hover:after{
	height: 9px;
	width: 9px;
	border: 2px solid #444444;
	background: #444444;
}
















.portfolio_card{
  display: flex;
}

.card_img{
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
  background: transparent;
  transition: 1s;
  cursor: pointer;

}
.card_img img {
	width: 100%;
  display: block;
  border-radius: 5px;
}
.card_img:hover{
  transform: scale(1.3);
  z-index: 99;
}

.ci{
  margin-top: 20px;
}

    /* portfolio part end */








    /* Testimonial part start  */
.Testimonial_text_part h3{
  color: #111111;
  font-size: 40px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  padding-bottom: 100px;
  display: inline-block;
  position: relative;
  padding-bottom: 100px;
}
.Testimonial_text_part h3::after {
	position: absolute;
	width: 110px;
	height: 2px;
	background: #444444;
	content: "";
	top: 60px;
	left: 50%;
	transform: translateX(-50%);
}
.Testimonial_text_part h3::before {
	position: absolute;
	width: 2px;
	height: 25px;
	background: #444444;
	content: "";
	bottom: 47px;
	right: 50%;
	transform: translateX(-50%);
}
.tee::after {
	height: 10px;
	width: 10px;
	border: 2px solid #444444;
	border-radius: 50%;
	position: absolute;
	content: "";
	top: 84px;
	left: 50%;
	transform: translateX(-67%);
	background: #444444;
}
















.Testimonial_card_part {
	border: 1px solid #f1f1f1;
	background: #f1f1f1;
	padding: 30px 77px;
	position: relative;
	box-shadow: 0px 0px 10px 2px #444444;
	margin-bottom: 60px;
	display: table;
}
.Testimonial_card_part h2{
  color: #444444;
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
	text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.74);
	margin: 0 -12px;
  padding-bottom: 15px;

  
}
.Testimonial_card_part h3 {
	color: #444444;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	padding-top: 20px;
	padding-bottom: 30px;
	text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.74);
	margin: 0 -12px;

}
.Testimonial_card_part p {
	color: #444444;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	line-height: 24px;
	text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.74);
	margin: 0 -12px;
}
.triangleee {
	position: absolute;
	top: 17px;
	left: 15px;
	transform: translate(-50%,-50%);
}
.triangleee img{
  width: 80%;
}


.star_part {
	margin: 0 -12px;
  	color: #ffba01;
	font-size: 16px;
}


.tc{
  width: 48%;
  margin-right: 4%;
}
.tcp{
  width: 48%;
}


    /* Testimonial part end */












    /* skils part start  */
#skils_part{
	padding-top: 100px;
	padding-bottom: 100px;
}
.skils_img {
	position: relative;
	margin-top: 60px;
}
.skils_img img{
	width: 100%;
}
.skils_img_overly{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
  	background: rgba(0, 0, 0, 0.60);
}


.play{
	text-align: center;
	padding-top: 160px;
}
.play i {
	color: #ffffff;
	font-size: 70px;
}
.skils_text {
	text-align: center;
	padding-top: 30px;
}
.skils_text h3{
	color: #ffffff;
	font-size: 32px;
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
}












    /* skils part end */












    /* banner part start  */

    /* banner part end */